<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_trieuphu" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Đăng nhập" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!--        <TextView-->
        <!--            android:text="AI LÀ TRIỆU PHÚ"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:textSize="36sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="50dp"/>-->

        <Button
            android:id="@+id/btnPlayCustomer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="CHƠI NGAY"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnStatisticCustomer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="THỐNG KÊ"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSettingCustomer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="Cài đặt"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>