<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_trieuphu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="QUẢN LÝ CÂU HỎI"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/listViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#2196F3"
            android:text="Thêm câu hỏi"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBackAdminScreenFromQuestionListScreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#2196F3"
            android:text="Quay Lại Admin Screen"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>