<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_trieuphu"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/btnPlay"
            style="@style/menuButton"
            android:text="CHƠI NGAY"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnStats"
            style="@style/menuButton"
            android:text="THỐNG KÊ"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnSetting"
            style="@style/menuButton"
            android:text="CÀI ĐẶT"
            android:backgroundTint="@null"/>

    </LinearLayout>

</RelativeLayout>