<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_register"
        android:padding="20dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/lblTitleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nhập tên:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên người dùng"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nhập Email:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblPasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nhập Password:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblRePasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nhập lại Password:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtRePasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtErrorRePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu không khớp!"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Chọn ảnh Avatar"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ImgBtnAvarta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/select_image_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOKRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnCancelRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Quay lại"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>