<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listview"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID User: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lvUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: U1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Name: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Role: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>